<!DOCTYPE html PUBLIC>
 <html>
 <head>
 <style type="text/css">
        .cinco a{
                    font-family: Arial;
                    font-size: 36px;
                    text-decoration: none;
                    background-color: #CCCCCC
                    color: #383838;
                    background-repeat: no-repeat;
                    background-position: center center;
                    padding: 48px;
        }
        .cinco a:hover {
                    font-family: Arial;
                    font-size: 36px;
                    text-decoration: none; 
                    color: #FFFFFF;
                    brackground-color: #CCCCCC
                    padding: 48px;
        }
     </style>
    </head>
      
       <body>
      <div class="cinco">
      <a href="https://www.facebook.com/"> <img src="facebook.jpg" height="50px" widht="50px"> Facebook </a> <a href="https://twitter.com/?lang=es"> <img src="twitter.jpg" height="50px"
  widht="70px"> Twitter </a> <a href="https:/plus.google.com/share?url=url/"> <img src="googleplus.jpg" height="60px" widht="70px"> Google+ </a>
       </div>
      </body>
     </html>